Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Dump of file NemoSdk.dll

File Type: DLL

  Section contains the following imports:

    KERNEL32.dll      

    USER32.dll
             
    ADVAPI32.dll
             
    WS2_32.dll
             
    MSVCP140.dll
              
    xin265_32.dll
              
    openjp2.dll
              
    avcodec-58.dll
              
    avfilter-7.dll
              
    avformat-58.dll
             
    avutil-56.dll
             
    IPHLPAPI.DLL
              
    d3d9.dll
             
    MFPlat.DLL
             
    MF.dll
             
    MFReadWrite.dll
             
    SHLWAPI.dll
              
    dxva2.dll
             
    dwmapi.dll
             
    AVRT.dll
             
    PROPSYS.dll
              
    SETUPAPI.dll
             
    dbghelp.dll
             
    VERSION.dll
            
    wer.dll
             
    d3d11.dll

    VCRUNTIME140.dll
            
    api-ms-win-crt-convert-l1-1-0.dll
             
    api-ms-win-crt-runtime-l1-1-0.dll
              
    api-ms-win-crt-stdio-l1-1-0.dll
              
    api-ms-win-crt-heap-l1-1-0.dll
             
    api-ms-win-crt-string-l1-1-0.dll
              
    api-ms-win-crt-filesystem-l1-1-0.dll           

    api-ms-win-crt-time-l1-1-0.dll
             
    api-ms-win-crt-utility-l1-1-0.dll
            
    api-ms-win-crt-environment-l1-1-0.dll
             
    api-ms-win-crt-conio-l1-1-0.dll
              
    api-ms-win-crt-math-l1-1-0.dll           

    CONCRT140.dll     

    GDI32.dll
             
    ole32.dll
              
    OLEAUT32.dll          

    WINMM.dll
             
    qwave.dll
             
    CRYPT32.dll
              
    WLDAP32.dll
              
    Normaliz.dll       

    mscoree.dll
